<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">

    <ImageView
        android:id="@+id/meleeChar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/mario"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/charName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/meleeChar"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="25dp"
        android:layout_toEndOf="@+id/meleeChar"
        android:layout_toRightOf="@+id/meleeChar"
        android:text="Mario"
        android:textColor="#183cb3"
        android:textSize="20sp" />

</RelativeLayout>